# ansible.cfg optimized for kubespray
[defaults]
interpreter_python=auto_silent
nocows = 1
deprecation_warnings=False
host_key_checking = False
fact_caching = jsonfile
gathering = smart
fact_caching_connection=/tmp/facts
fact_caching_timeout=7200
force_valid_group_names = ignore
display_skipped_hosts = no
library = ./kubespray/library
stdout_callback = default
inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo, .creds, .gpg

ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o PreferredAuthentications=publickey -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null
control_path = %(directory)s/ansible-ssh-%%h-%%p-%%r
pipelining = True

[inventory]
ignore_patterns = artifacts, credentials
